* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;    
}

.text {
   text-transform: uppercase;
   font-weight: bold;
}

/* HEADER SECTION CSS */

#header {
    width: 100%;
    height : 50px;
    background-color: #A2C3E0;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-a {
    height: 50px;
    width: 50px;
    margin-left: 5px;
}

 .contactInfo {
    display: flex;
    margin-left: 180px;
    color: black;
 }

 .gap-1 {
    margin-right: 10px;
 }

 .gap-2 {
    margin-left: 30px;
    margin-right: 30px;
 }

 .gap-3 {
    margin-left: 150px;
 }

 .gap-4 {
    margin-left: 180px;
 }

 .request-btn {
    background-color: #A2C3E0;
    padding: 4px;
    border-radius: 100px;
    border-color: white;
    color: white;
    border-style: solid;
    padding: 7px;
    text-transform: uppercase;
    font-weight: bold;
 }

/* NAV-BAR SECTION CSS */

 #nav-bar {
    width: 100%;
    height: 70px;
    background-color: white;
 }

 .icon-padding {
    padding-top: 10px;
    padding-bottom: 10px;
 }

 .text-1 {
    margin-left: 10px;
    font-size: 1.5rem;
 }

 .nav-menu > a {
    color: black;
    text-decoration: none;
    font-size: 0.8rem;
    margin-left: 15px;
    margin-right: 15px;
 }

 /* HERO SECTION CSS */

 #hero {
    width: 100%;
    height: 600px;
    background-image: url(./images/woking.jpg);
    background-size: cover;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .hero-container {
    padding: 15px;
    border-left: 3px solid black;
    height: 250px;
    width: 1000px;
 }

 .hero-btn {
   background-color: transparent;
   padding: 4px;
   border-radius: 100px;
   border-color: white;
   color: white;
   border-style: solid;
   padding: 7px;
   text-transform: uppercase;
   font-weight: bold;
}

 .hero-p1 {
    letter-spacing: 20px;
    font-size: 1.5rem;
 }

 .hero-p2 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 4rem;
 }

 .hero-btns {
    padding: 20px;
 }

 /* HERO-SUB SECTION CSS */

 #hero-sub {
    width: 100%;
    height: 250px;
    background-color: white;
    display: flex;
    justify-content: center;
    background-color: #A2C3E0
 }

 .hero-sub-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 250px;
   width: 1000px;
   gap: 150px;
 }

 .hero-service {
   height: 150px;
   width: 250px;
   display: flex;
   align-items: center;
 }

 div.hero-service > div > p.text {
   display: inline;
   font-size: 1.2rem;
   margin-left: 15px;
 }
 
 div.hero-service > div > p {
   margin-top: 15px;
 }

/* ABOUT SECTION CSS */

 #about {
    width: 100%;
    height: 430px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .about-div { 
    width: 1000px;
    height: 350px;
    background-color: white;
 }

 div.about-div > img {
   float: right;
   opacity: 0.5;
   padding-left: 10px;
 }

 .about-us {
   font-size: 1.8rem;
   padding-top: 15px;
   padding-bottom: 15px;
 }

 .about-des {
   font-size: 1.25rem;
   padding-top: 10px;
   padding-bottom: 10px;
 }

 .about-para {
   padding-bottom: 30px;
 }

/* SERVICE SECTION CSS */

 #services {
   width: 100%;
   height: 430px;
   background-color: white;
   display: flex;
   justify-content: center;
}

.services-div {
   width: 1000px;
    height: 400px;
    background-color: white;
    margin-top: 30px;
}

.service-content {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 50px;
}

.services-text {
   font-size: 1.8rem;
   padding-top: 25px;
   padding-bottom: 10px;
}

.service {
   height: 200px;
   width: 300px;
   background-size: cover;
}

div.service-content > div {
   margin-top: 15px;
}

div.service-content > div > p {
   text-align: center;
   margin-top: 15px;
}